body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  h1 {
    text-align: left;
    color: mintcream;
    margin: 0;
    padding: 8px 0;
  }
  
  h2 {
    margin-top: 30px;
  }
  

  p {
    margin-top: 10px;
  }
  

  ul {
    margin-top: 10px;
    margin-left: 20px;
  }
  

  li {
    margin-top: 5px;
  }
  
 
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
 
  footer a {
    margin: 0 10px;
  }
  

  footer img {
    width: 30px;
    height: 30px;
    filter: invert(1);
  }

  #main_block, #header {
    width: 80%;
    margin:  auto;
    vertical-align: middle;
  }
  header{

    height: 50px;
    background-color: #333;
  }

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  height: 400px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 25%;
  max-height: 80%;
}
.card img {
  width: auto;
  height: 100px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

.content-block {
  width: 80%;
  min-height: 300px;
  margin: 0 auto;
  padding: 20px;
}